<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="water">
    <static>true</static>
    <link name="water_link">
      <visual name="surface">
        <pose>0 0 0 3.14 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
          </mesh>
<!--          <plane>-->
<!--            <normal>0 0 -1</normal>-->
<!--            <size>49.4 22.8</size>-->
<!--          </plane>-->
<!--          <box>-->
<!--            <size>49.4 22.8 0.1</size>-->
<!--          </box>-->
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/waves.material</uri>
            <name>UUVSimulator/SimpleWaves</name>
          </script>
        </material>
      </visual>
<!--      <visual name="subsurface">-->
<!--        <pose>0 0 0 3.14 0 0</pose>-->
<!--        <cast_shadows>false</cast_shadows>-->
<!--        <geometry>-->
<!--          <plane>-->
<!--            <normal>0 0 1</normal>-->
<!--            <size>100 100</size>-->
<!--          </plane>-->
<!--        </geometry>-->
<!--        <material>-->
<!--          <script>-->
<!--            <uri>file://Media/materials/scripts/water.material</uri>-->
<!--            <name>UUVSimulator/StaticWater</name>-->
<!--          </script>-->
<!--        </material>-->
<!--      </visual>-->
    </link>
  </model>
</sdf>