<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->
<!--    <xacro:property name="prop_mesh_file_cw" value="file://$(find kingfisher_description)/meshes/t200_propccw.dae"/>-->
    <xacro:property name="prop_mesh_file_ccw" value="file://$(find kingfisher_description)/meshes/t200_propcw.dae"/>

    <xacro:macro name="thruster_macro"
                 params="namespace thruster_id *origin">
        <xacro:thruster_module_first_order_basic_fcn_macro
                namespace="${namespace}"
                thruster_id="${thruster_id}"
                mesh_filename="${prop_mesh_file_ccw}"
                dyn_time_constant="0.2"
                rotor_constant="50.0">
            <xacro:insert_block name="origin"/>
        </xacro:thruster_module_first_order_basic_fcn_macro>
    </xacro:macro>


    <!--front_left-->
    <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
        <origin xyz="0.43852 0.22093 0" rpy="1.5707963267949 0 -0.785398163397459"/>
    </xacro:thruster_macro>

    <!--front_left_vertical-->
    <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
        <origin xyz="0.23876 0.21308 0.01115" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:thruster_macro>

    <!--back_left_vertical-->
    <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
        <origin xyz="-0.23876 0.21308 0.01115" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:thruster_macro>

    <!--back_left-->
    <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
        <origin xyz="-0.43852 0.22093 0" rpy="1.57079632679489 0 -2.35619449019233"/>
    </xacro:thruster_macro>

    <!--front_right-->
    <xacro:thruster_macro namespace="${namespace}" thruster_id="4">
        <origin xyz="0.43852 -0.22093 0" rpy="1.5707963267949 0 0.785398163397449"/>
    </xacro:thruster_macro>

    <!--front_right_vertical-->
    <xacro:thruster_macro namespace="${namespace}" thruster_id="5">
        <origin xyz="0.23876 -0.213083 0.01115" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:thruster_macro>

    <!--back_right_vertical-->
    <xacro:thruster_macro namespace="${namespace}" thruster_id="6">
        <origin xyz="-0.23876 -0.213083 0.01115" rpy="1.5707963267949 1.5707963267949 0"/>
    </xacro:thruster_macro>

    <!--back_right-->
    <xacro:thruster_macro namespace="${namespace}" thruster_id="7">
        <origin xyz="-0.43852 -0.22093 0" rpy="-1.5707963267949 0 2.35619449019234"/>
    </xacro:thruster_macro>
    <!-- reminder: REP 103. x,y,z are forward, left, up. rpy are rotation about those axes -->
    <!-- reminder: right hand rule: positive pitch is down, positive yaw is left, positive roll is right -->
</robot>
