<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--    Needs sudo apt-get install ros-noetic-gazebo-ros-pkgs ros-noetic-gazebo-ros-control-->

    <xacro:property name="oakd_color_k1" value="0"/>
    <xacro:property name="oakd_color_k2" value="0"/>
    <xacro:property name="oakd_color_k3" value="0"/>
    <xacro:property name="oakd_color_p1" value="0"/>
    <xacro:property name="oakd_color_p2" value="0"/>
    <xacro:property name="oakd_color_hfov" value="1.1071"/>
    <xacro:property name="oakd_color_width" value="1280"/>
    <xacro:property name="oakd_color_height" value="720"/>

    <xacro:property name="oakd_stereo_k1" value="0"/>
    <xacro:property name="oakd_stereo_k2" value="0"/>
    <xacro:property name="oakd_stereo_k3" value="0"/>
    <xacro:property name="oakd_stereo_p1" value="0"/>
    <xacro:property name="oakd_stereo_p2" value="0"/>
    <xacro:property name="oakd_stereo_hfov" value="1.1071"/>
    <xacro:property name="oakd_stereo_width" value="1280"/>
    <xacro:property name="oakd_stereo_height" value="720"/>
    <xacro:property name="oakd_stereo_baseline" value="0.07"/>

    <link name="${ns}/front_oakd_link">
        <xacro:no_inertial/>
        <xacro:no_visual/>
        <xacro:no_collision/>
    </link>

    <link name="${ns}/bottom_oakd_link">
        <xacro:no_inertial/>
        <xacro:no_visual/>
        <xacro:no_collision/>
    </link>

    <joint name="${ns}/front_oakd_joint" type="revolute">
<!--        <origin xyz="0.508 0 0.0508" rpy="0 0 0"/>-->
        <origin xyz="0.5 0 0.0508" rpy="0 0 0"/>
        <parent link="${ns}/base_link"/>
        <child link="${ns}/front_oakd_link"/>
        <limit upper="0" lower="0" effort="0" velocity="0"/>
        <axis xyz="1 0 0"/>
    </joint>

    <joint name="${ns}/bottom_oakd_joint" type="revolute">
<!--        <origin xyz="0.254 0 -0.127" rpy="1.57 1.57 0"/>-->
        <origin xyz="0.5 0 0.11" rpy="1.57 1.57 0"/>
        <parent link="${ns}/base_link"/>
        <child link="${ns}/bottom_oakd_link"/>
        <limit upper="0" lower="0" effort="0" velocity="0"/>
        <axis xyz="1 0 0"/>
    </joint>

    <gazebo reference="${ns}/front_oakd_link">
        <sensor name="oakd_front" type="depth">
            <update_rate>10</update_rate>
            <camera>
          <horizontal_fov>${oakd_color_hfov}</horizontal_fov>
              <image>
                <width>640</width>
                <height>360</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.05</near>
                <far>300</far>
              </clip>
                <visualize>true</visualize>
            </camera>

            <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
              <baseline>0.2</baseline>
              <alwaysOn>true</alwaysOn>
              <!-- Keep this zero, update_rate in the parent <sensor> tag
                will control the frame rate. -->
              <updateRate>0.0</updateRate>
              <cameraName>oakd_front</cameraName>
              <imageTopicName>/kf/vehicle/oakd_front/color/image_raw</imageTopicName>
              <cameraInfoTopicName>/kf/vehicle/oakd_front/color/camera_info</cameraInfoTopicName>
              <depthImageTopicName>/kf/vehicle/oakd_front/depth/image_very_raw</depthImageTopicName>
              <depthImageCameraInfoTopicName>/kf/vehicle/oakd_front/depth/camera_info</depthImageCameraInfoTopicName>
              <pointCloudTopicName>/kf/vehicle/oakd_front/depth/points</pointCloudTopicName>
              <pointCloudCutoff>0.05</pointCloudCutoff>
              <pointCloudCutoffMax>3.5</pointCloudCutoffMax>
              <frameName>${ns}/front_oakd_link</frameName>
              <distortionK1>0</distortionK1>
              <distortionK2>0</distortionK2>
              <distortionK3>0</distortionK3>
              <distortionT1>0</distortionT1>
              <distortionT2>0</distortionT2>
              <CxPrime>0</CxPrime>
              <Cx>0</Cx>
              <Cy>0</Cy>
              <focalLength>0</focalLength>
              <hackBaseline>0</hackBaseline>
            </plugin>

        </sensor>
    </gazebo>

    <gazebo reference="${ns}/bottom_oakd_link">
        <sensor name="oakd_bottom" type="depth">
            <update_rate>10</update_rate>
            <camera>
            <horizontal_fov>${oakd_color_hfov}</horizontal_fov>
              <image>
                <width>640</width>
                <height>360</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.05</near>
                <far>300</far>
              </clip>
                <visualize>true</visualize>
            </camera>

            <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
              <baseline>0.2</baseline>
              <alwaysOn>true</alwaysOn>
              <!-- Keep this zero, update_rate in the parent <sensor> tag
                will control the frame rate. -->
              <updateRate>0.0</updateRate>
              <cameraName>oakd_bottom</cameraName>
              <imageTopicName>/kf/vehicle/oakd_bottom/color/image_raw</imageTopicName>
              <cameraInfoTopicName>/kf/vehicle/oakd_bottom/color/camera_info</cameraInfoTopicName>
              <depthImageTopicName>/kf/vehicle/oakd_bottom/depth/image_very_raw</depthImageTopicName>
              <depthImageCameraInfoTopicName>/kf/vehicle/oakd_bottom/depth/camera_info</depthImageCameraInfoTopicName>
              <pointCloudTopicName>/kf/vehicle/oakd_bottom/depth/points</pointCloudTopicName>
              <pointCloudCutoff>0.05</pointCloudCutoff>
              <pointCloudCutoffMax>3.5</pointCloudCutoffMax>
              <frameName>${ns}/front_oakd_link</frameName>
              <distortionK1>0</distortionK1>
              <distortionK2>0</distortionK2>
              <distortionK3>0</distortionK3>
              <distortionT1>0</distortionT1>
              <distortionT2>0</distortionT2>
              <CxPrime>0</CxPrime>
              <Cx>0</Cx>
              <Cy>0</Cy>
              <focalLength>0</focalLength>
              <hackBaseline>0</hackBaseline>
            </plugin>

        </sensor>
    </gazebo>
</robot>
