<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--    Needs sudo apt-get install ros-noetic-gazebo-ros-pkgs ros-noetic-gazebo-ros-control-->

    <xacro:property name="oakd_color_k1" value="0"/>
    <xacro:property name="oakd_color_k2" value="0"/>
    <xacro:property name="oakd_color_k3" value="0"/>
    <xacro:property name="oakd_color_p1" value="0"/>
    <xacro:property name="oakd_color_p2" value="0"/>
    <xacro:property name="oakd_color_hfov" value="1.1071"/>
    <xacro:property name="oakd_color_width" value="1280"/>
    <xacro:property name="oakd_color_height" value="720"/>

    <xacro:property name="oakd_stereo_k1" value="0"/>
    <xacro:property name="oakd_stereo_k2" value="0"/>
    <xacro:property name="oakd_stereo_k3" value="0"/>
    <xacro:property name="oakd_stereo_p1" value="0"/>
    <xacro:property name="oakd_stereo_p2" value="0"/>
    <xacro:property name="oakd_stereo_hfov" value="1.1071"/>
    <xacro:property name="oakd_stereo_width" value="1280"/>
    <xacro:property name="oakd_stereo_height" value="720"/>
    <xacro:property name="oakd_stereo_baseline" value="0.07"/>

    <link name="${ns}/front_oakd_link">
        <xacro:no_inertial/>
        <xacro:no_visual/>
        <xacro:no_collision/>
    </link>

    <link name="${ns}/bottom_oakd_link">
        <xacro:no_inertial/>
        <xacro:no_visual/>
        <xacro:no_collision/>
    </link>

    <joint name="${ns}/front_oakd_joint" type="revolute">
<!--        <origin xyz="0.508 0 0.0508" rpy="0 0 0"/>-->
        <origin xyz="0.5 0 0.0508" rpy="0 0 0"/>
        <parent link="${ns}/base_link"/>
        <child link="${ns}/front_oakd_link"/>
        <limit upper="0" lower="0" effort="0" velocity="0"/>
        <axis xyz="1 0 0"/>
    </joint>

    <joint name="${ns}/bottom_oakd_joint" type="revolute">
<!--        <origin xyz="0.254 0 -0.127" rpy="1.57 1.57 0"/>-->
        <origin xyz="0.254 0 -0.15" rpy="1.57 1.57 0"/>
        <parent link="${ns}/base_link"/>
        <child link="${ns}/bottom_oakd_link"/>
        <limit upper="0" lower="0" effort="0" velocity="0"/>
        <axis xyz="1 0 0"/>
    </joint>

    <gazebo reference="${ns}/front_oakd_link">
        <sensor type="multicamera" name="front_oakd_stereo">
            <camera name="front_oakd_left">
                <pose>0 ${oakd_stereo_baseline / 2} 0 0 0 0</pose>
                <horizontal_fov>${oakd_stereo_hfov}</horizontal_fov>
                <image>
                    <width>${oakd_stereo_width}</width>
                    <height>${oakd_stereo_height}</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                  <near>0.02</near>
                  <far>300</far>
                </clip>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <k1>${oakd_stereo_k1}</k1>
                    <k2>${oakd_stereo_k2}</k2>
                    <k3>${oakd_stereo_k3}</k3>
                    <p1>${oakd_stereo_p1}</p1>
                    <p2>${oakd_stereo_p2}</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>

            <camera name="front_oakd_right">
                <pose>0 ${-oakd_stereo_baseline / 2} 0 0 0 0</pose>
                <horizontal_fov>${oakd_stereo_hfov}</horizontal_fov>
                <image>
                    <width>${oakd_stereo_width}</width>
                    <height>${oakd_stereo_height}</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <k1>${oakd_stereo_k1}</k1>
                    <k2>${oakd_stereo_k2}</k2>
                    <k3>${oakd_stereo_k3}</k3>
                    <p1>${oakd_stereo_p1}</p1>
                    <p2>${oakd_stereo_p2}</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>

            <plugin name="front_oakd_stereo_controller" filename="libgazebo_ros_multicamera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>10.0</updateRate>
                <cameraName>vehicle/oakd_front/stereo</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>oakd_front</frameName>
                <hackBaseline>${oakd_stereo_baseline}</hackBaseline>
                <distortionK1>${oakd_stereo_k1}</distortionK1>
                <distortionK2>${oakd_stereo_k2}</distortionK2>
                <distortionK3>${oakd_stereo_k3}</distortionK3>
                <distortionT1>${oakd_stereo_p1}</distortionT1>
                <distortionT2>${oakd_stereo_p2}</distortionT2>
            </plugin>
        </sensor>

        <sensor type="camera" name="front_oakd_color">
            <camera name="front_oakd_color">
                <horizontal_fov>${oakd_color_hfov}</horizontal_fov>
                <image>
                    <width>${oakd_color_width}</width>
                    <height>${oakd_color_height}</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <k1>${oakd_color_k1}</k1>
                    <k2>${oakd_color_k2}</k2>
                    <k3>${oakd_color_k3}</k3>
                    <p1>${oakd_color_p1}</p1>
                    <p2>${oakd_color_p2}</p2>
                    <center>0.5 0.5</center>
                    <distortionModel>plumb_bob</distortionModel>
                </distortion>
            </camera>

            <plugin name="front_oakd_color_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>10.0</updateRate>
                <cameraName>vehicle/oakd_front/color</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>oakd_front</frameName>
                <distortionK1>${oakd_color_k1}</distortionK1>
                <distortionK2>${oakd_color_k2}</distortionK2>
                <distortionK3>${oakd_color_k3}</distortionK3>
                <distortionT1>${oakd_color_p1}</distortionT1>
                <distortionT2>${oakd_color_p2}</distortionT2>
            </plugin>

            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo reference="${ns}/bottom_oakd_link">
        <sensor type="multicamera" name="bottom_oakd_stereo">
            <camera name="bottom_oakd_left">
                <pose>0 ${oakd_stereo_baseline / 2} 0 0 0 0</pose>
                <horizontal_fov>${oakd_stereo_hfov}</horizontal_fov>
                <image>
                    <width>${oakd_stereo_width}</width>
                    <height>${oakd_stereo_height}</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <k1>${oakd_stereo_k1}</k1>
                    <k2>${oakd_stereo_k2}</k2>
                    <k3>${oakd_stereo_k3}</k3>
                    <p1>${oakd_stereo_p1}</p1>
                    <p2>${oakd_stereo_p2}</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>

            <camera name="bottom_oakd_right">
                <pose>0 ${-oakd_stereo_baseline / 2} 0 0 0 0</pose>
                <horizontal_fov>${oakd_stereo_hfov}</horizontal_fov>
                <image>
                    <width>${oakd_stereo_width}</width>
                    <height>${oakd_stereo_height}</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <k1>${oakd_stereo_k1}</k1>
                    <k2>${oakd_stereo_k2}</k2>
                    <k3>${oakd_stereo_k3}</k3>
                    <p1>${oakd_stereo_p1}</p1>
                    <p2>${oakd_stereo_p2}</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>

            <plugin name="bottom_oakd_stereo_controller" filename="libgazebo_ros_multicamera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>10.0</updateRate>
                <cameraName>vehicle/oakd_bottom/stereo</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>oakd_bottom</frameName>
                <hackBaseline>${oakd_stereo_baseline}</hackBaseline>
                <distortionK1>${oakd_stereo_k1}</distortionK1>
                <distortionK2>${oakd_stereo_k2}</distortionK2>
                <distortionK3>${oakd_stereo_k3}</distortionK3>
                <distortionT1>${oakd_stereo_p1}</distortionT1>
                <distortionT2>${oakd_stereo_p2}</distortionT2>
            </plugin>
        </sensor>

        <sensor type="camera" name="bottom_oakd_color">
            <camera name="bottom_oakd_color">
                <horizontal_fov>${oakd_color_hfov}</horizontal_fov>
                <image>
                    <width>${oakd_color_width}</width>
                    <height>${oakd_color_height}</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <distortion>
                    <k1>${oakd_color_k1}</k1>
                    <k2>${oakd_color_k2}</k2>
                    <k3>${oakd_color_k3}</k3>
                    <p1>${oakd_color_p1}</p1>
                    <p2>${oakd_color_p2}</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>

            <plugin name="bottom_oakd_color_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>10.0</updateRate>
                <cameraName>vehicle/oakd_bottom/color</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>oakd_bottom</frameName>
                <distortionK1>${oakd_color_k1}</distortionK1>
                <distortionK2>${oakd_color_k2}</distortionK2>
                <distortionK3>${oakd_color_k3}</distortionK3>
                <distortionT1>${oakd_color_p1}</distortionT1>
                <distortionT2>${oakd_color_p2}</distortionT2>
            </plugin>

            <visualize>true</visualize>
        </sensor>
    </gazebo>
</robot>
