<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- DVL  -->
    <xacro:default_dvl_macro
            namespace="${namespace}"
            parent_link="${namespace}/base_link"
            inertial_reference_frame="${inertial_reference_frame}">
        <origin xyz="-0.215 0 0.189" rpy="0 0 0"/>
    </xacro:default_dvl_macro>

    <!-- Magnetometer  -->
    <xacro:default_magnetometer namespace="${namespace}" parent_link="${namespace}/base_link"/>

    <!-- IMU  -->
    <xacro:default_imu_macro
            namespace="${namespace}"
            parent_link="${namespace}/base_link"
            inertial_reference_frame="${inertial_reference_frame}">
        <origin xyz="0 0 0" rpy="3.14 0 0"/>
    </xacro:default_imu_macro>

<!--    <xacro:default_camera-->
<!--            namespace="${namespace}"-->
<!--            parent_link="${namespace}/base_link"-->
<!--            suffix="_front_left">-->
<!--        <origin xyz="0.5 -0.05 0.0" rpy="0 0 0"/>-->
<!--    </xacro:default_camera>-->

<!--    <xacro:default_camera-->
<!--            namespace="${namespace}"-->
<!--            parent_link="${namespace}/base_link"-->
<!--            suffix="_front_right">-->
<!--        <origin xyz="0.5 0.05 0.0" rpy="0 0 0"/>-->
<!--    </xacro:default_camera>-->

    <!-- Mount a Pose 3D sensor. -->
    <xacro:default_pose_3d_macro
            namespace="${namespace}"
            parent_link="${namespace}/base_link"
            inertial_reference_frame="${inertial_reference_frame}" />
</robot>
