<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="teledyne_dvl"
        params="namespace *origin">
        <joint name="${namespace}/teledyne_dvl_joint" type="revolute">
            <xacro:insert_block name="origin"/>
            <parent link="${namespace}/base_link"/>
            <child link="${namespace}/teledyne_dvl"/>
            <limit upper="0" lower="0" effort="0" velocity="0"/>
            <axis xyz="1 0 0"/>
        </joint>

        <link name="${namespace}/teledyne_dvl">
            <xacro:no_inertial/>
            <xacro:no_visual/>
            <xacro:no_collision/>
        </link>

        <gazebo>
            <plugin name="${namespace}_teledyne_dvl" filename="libtauv_teledyne_dvl_plugin.so">
                <linkName>${namespace}/teledyne_dvl</linkName>
                <nodeName>${namespace}_teledyne_dvl_plugin</nodeName>
            </plugin>
        </gazebo>

        <gazebo reference="${namespace}/teledyne_dvl">
            <selfCollide>false</selfCollide>
        </gazebo>
    </xacro:macro>
</robot>
