<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="xsens_imu"
        params="namespace *origin">
        <joint name="${namespace}/xsens_imu_joint" type="revolute">
            <xacro:insert_block name="origin"/>
            <parent link="${namespace}/base_link"/>
            <child link="${namespace}/xsens_imu"/>
            <limit upper="0" lower="0" effort="0" velocity="0"/>
            <axis xyz="1 0 0"/>
        </joint>

        <link name="${namespace}/xsens_imu">
            <xacro:no_inertial/>
            <xacro:no_visual/>
            <xacro:no_collision/>
        </link>

        <gazebo>
            <plugin name="${namespace}_xsens_imu" filename="libtauv_xsens_imu_plugin.so">
                <linkName>${namespace}/xsens_imu</linkName>
                <nodeName>${namespace}_xsens_imu_plugin</nodeName>
                <publishRate>50</publishRate>
                <dataTopic>/${namespace}/vehicle/xsens_imu/data_raw</dataTopic>
            </plugin>
        </gazebo>

        <gazebo reference="${namespace}/xsens_imu">
            <selfCollide>false</selfCollide>
        </gazebo>
    </xacro:macro>
</robot>