digraph G {
"inertial_fixed" -> "imu_link"[label="Broadcaster: /albatross/sensors/imu_manager\nAverage rate: 256.632 Hz\nMost recent transform: 1582245965.278 ( 0.011 sec old)\nBuffer length: 4.976 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /albatross/base_footprint_broadcaster\nAverage rate: 19.973 Hz\nMost recent transform: 1582245965.323 ( -0.034 sec old)\nBuffer length: 4.957 sec\n"];
"base_stabilized" -> "base_link"[label="Broadcaster: /ground_truth_to_tf_albatross\nAverage rate: 10.208 Hz\nMost recent transform: 1582245965.166 ( 0.123 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "sonar_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "camerafront_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"camerafront_link" -> "camerafront_link_optical"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "cameraunder1_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"cameraunder1_link" -> "cameraunder1_link_optical"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "cameraunder2_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"cameraunder2_link" -> "cameraunder2_link_optical"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "dvl_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"dvl_link" -> "dvl_sonar0_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"dvl_link" -> "dvl_sonar1_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"dvl_link" -> "dvl_sonar2_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"dvl_link" -> "dvl_sonar3_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "pose_sensor_link_default"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "pressure_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rpt_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "thruster_0"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "thruster_1"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "thruster_2"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "thruster_3"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "thruster_4"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "thruster_5"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "thruster_6"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "thruster_7"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1582245965.268 ( 0.021 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_position"[label="Broadcaster: /ground_truth_to_tf_albatross\nAverage rate: 10.208 Hz\nMost recent transform: 1582245965.166 ( 0.123 sec old)\nBuffer length: 4.800 sec\n"];
"base_footprint" -> "base_stabilized"[label="Broadcaster: /ground_truth_to_tf_albatross\nAverage rate: 10.208 Hz\nMost recent transform: 1582245965.166 ( 0.123 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1582245965.288"[ shape=plaintext ] ;
 }->"inertial_fixed";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1582245965.288"[ shape=plaintext ] ;
 }->"odom";
}