digraph G {
"world" -> "world_ned"[label="Broadcaster: /world_ned_frame_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 20.766 sec old)\nBuffer length: 0.000 sec\n"];
"albatross/base_link" -> "albatross/base_link_ned"[label="Broadcaster: /gazebo\nAverage rate: 1000.855 Hz\nMost recent transform: 20.766 ( 0.000 sec old)\nBuffer length: 1.170 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /albatross/ekf_se\nAverage rate: 10.909 Hz\nMost recent transform: 20.681 ( 0.085 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "sonar_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "camerafront_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"camerafront_link" -> "camerafront_link_optical"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "cameraunder1_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"cameraunder1_link" -> "cameraunder1_link_optical"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "cameraunder2_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"cameraunder2_link" -> "cameraunder2_link_optical"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "dvl_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"dvl_link" -> "dvl_sonar0_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"dvl_link" -> "dvl_sonar1_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"dvl_link" -> "dvl_sonar2_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"dvl_link" -> "dvl_sonar3_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "pose_sensor_link_default"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "pressure_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "rpt_link"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "thruster_0"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "thruster_1"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "thruster_2"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "thruster_3"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "thruster_4"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "thruster_5"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "thruster_6"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
"base_link" -> "thruster_7"[label="Broadcaster: /albatross/robot_state_publisher\nAverage rate: 10.909 Hz\nMost recent transform: 20.701 ( 0.065 sec old)\nBuffer length: 1.100 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 20.766"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 20.766"[ shape=plaintext ] ;
 }->"albatross/base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 20.766"[ shape=plaintext ] ;
 }->"odom";
}