<?xml version="1.0"?>
<robot name="albatross_sim" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="namespace" default="ns" />
    <xacro:property name="ns" value="$(arg namespace)" />

    <xacro:include filename="$(find tauv_sim_gazebo_plugins)/urdf/utils.xacro"/>
    <xacro:include filename="$(find tauv_sim_gazebo_plugins)/urdf/thruster_plugin.xacro"/>
    <xacro:include filename="$(find tauv_sim_gazebo_plugins)/urdf/navigation_state_plugin.xacro"/>

    <link name="${ns}/base_link">
        <inertial>
            <mass value="15"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                    ixx="1"
                    ixy="0"
                    ixz="0"
                    iyy="1"
                    iyz="0"
                    izz="1"
            />
        </inertial>

        <visual>
            <origin xyz="0.1 0 -0.1" rpy="0 0 0"/>
            <geometry>
                <mesh filename="$(find albatross_sim_description)/meshes/albatross.dae" scale="1 1 1" />
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.5"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="${ns}/base_link">
        <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo>
        <plugin name="${ns}_uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
            <fluid_density>1028.0</fluid_density>
            <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
            <debug>true</debug>

            <link name="${ns}/base_link">
                <neutrally_buoyant>0</neutrally_buoyant>

                <volume>0.015</volume>

                <box>
                    <length>0.5</length>
                    <width>0.5</width>
                    <height>0.5</height>
                </box>

                <center_of_buoyancy>0 0 0</center_of_buoyancy>

                <hydrodynamic_model>
                    <type>fossen</type>

                    <added_mass>
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                    </added_mass>

                    <linear_damping>
                        -10 -10 -10 -5 -5 -5
                    </linear_damping>

                    <quadratic_damping>
                        0 0 0 0 0 0
                    </quadratic_damping>
                </hydrodynamic_model>
            </link>
        </plugin>
    </gazebo>

    <xacro:include filename="$(find albatross_sim_description)/urdf/thrusters.xacro" />
    <xacro:include filename="$(find albatross_sim_description)/urdf/cameras.xacro" />
    <xacro:include filename="$(find albatross_sim_description)/urdf/sensors.xacro" />
</robot>
