<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cash_smash_bin">
    <static>true</static>
    <link name="base_link">

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cash_smash_bin/meshes/cash_smash_bin.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cash_smash_bin/meshes/cash_smash_bin.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
