<?xml version="1.0"?>

<sdf version="1.4">
    <world name="umd">
        <physics name="default_physics" default="true" type="ode">
            <max_step_size>0.002</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
        </physics>

        <scene>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
            <shadows>1</shadows>
            <fog>
                <color>0.1 0.2 0.3 1.0</color>
                <type>linear</type>
                <density>0.1</density>
                <start>1</start>
                <end>40</end>
            </fog>
        </scene>

        <spherical_coordinates>
            <latitude_deg>56.71897669633431</latitude_deg>
            <longitude_deg>3.515625</longitude_deg>
        </spherical_coordinates>

        <light type="directional" name="sun">
            <pose>-50 -50 150 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <direction>0.3 0.3 -1</direction>
            <cast_shadows>false</cast_shadows>
        </light>

        <light type="directional" name="sun_diffuse">
            <pose>-50 0 -150 0 0 0</pose>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0 0 0 1</specular>
            <direction>-0.3 -0.3 -1</direction>
            <cast_shadows>false</cast_shadows>
        </light>

        <include>
            <uri>model://umd</uri>
            <name>ok</name>
            <pose>10.83 -7.0 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://water</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>	

        <include>
            <uri>model://gate_24</uri>
            <pose>3.85 0.0 0 0 0 0.175</pose>
        </include>


        <include>
            <uri>model://buoy_24</uri>
            <pose> 9.34 1.83 -0.75 0 0 0</pose>
        </include>

        <include>
	    <name>table</name>
            <uri>model://table_24</uri>
            <pose>17.13 -4.12 -3 0 0 0</pose>
    	</include>

	<include>
	    <name>nautilus</name>
	    <uri>model://sample_24_nautilus</uri>
	    <pose>18.15 1.15 -1.4 0 0 0</pose>
	</include>

	<include>
	    <name>coral</name>
	    <uri>model://sample_24_coral</uri>
	    <pose>18 1 -1.4 0 0 0</pose>
	</include>

	<include>
	    <name>worm</name>
	    <uri>model://sample_24_worm</uri>
	    <pose>17.85 0.85 -1.4 1.57 0 0.2</pose>
	</include>

        <include>
            <uri>model://octagon</uri>
            <pose>17.57 11.89 0.05 0 0 0</pose>
        </include>

        <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

        <gui fullscreen="0">
            <camera name="user_camera">
                <pose frame="">0 -10 15 0 1 1</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
