<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="transdec">
    <static>true</static>
    <link name="base_link">

      <collision name="collision">
        <pose>0 0 -11.5 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://transdec/meshes/transdec.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 -11.5 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://transdec/meshes/transdec.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
