<?xml version="1.0"?>
<robot name="kingfisher_sim" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="namespace" default="ns" />
    <xacro:arg name="simulate_cameras" default="true" />

    <xacro:property name="ns" value="$(arg namespace)" />

    <xacro:include filename="$(find tauv_sim_gazebo_plugins)/urdf/utils.xacro"/>
    <xacro:include filename="$(find tauv_sim_gazebo_plugins)/urdf/thruster_plugin.xacro"/>
    <xacro:include filename="$(find tauv_sim_gazebo_plugins)/urdf/navigation_state_plugin.xacro"/>

    <link name="${ns}/base_link">
        <inertial>
            <mass value="28"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                    ixx="7"
                    ixy="0"
                    ixz="0"
                    iyy="7"
                    iyz="0"
                    izz="4"
            />
        </inertial>

        <visual>
            <origin xyz="-0.1 0 0" rpy="0 0 3.141592"/>
            <geometry>
                <mesh filename="$(find kingfisher_sim_description)/meshes/KingfisherCoarseNoInsides.obj" scale="1 1 1" />
            </geometry>
        </visual>

        <collision>
            <origin xyz="-0.1 0 -0.08" rpy="0 0 0"/>
            <geometry>
                <box size="0.986 0.538 0.366"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="${ns}/base_link">
        <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo>
        <plugin name="${ns}_uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
            <fluid_density>1028.0</fluid_density>
            <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
            <debug>true</debug>

            <link name="${ns}/base_link">
                <neutrally_buoyant>0</neutrally_buoyant>

                <volume>0.03</volume>

                <box>
                    <length>0.986</length>
                    <width>0.538</width>
                    <height>0.366</height>
                </box>

                <center_of_buoyancy>0.02 0 0.13</center_of_buoyancy>

                <hydrodynamic_model>
                    <type>fossen</type>

                    <added_mass>
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                        0 0 0 0 0 0
                    </added_mass>

                    <linear_damping>
                        -62.3844 -83.1339 -44.2445 -7.69374 -5.65474 -3.10541
                    </linear_damping>

                    <quadratic_damping>
                        0 0 0 0 0 0
                    </quadratic_damping>
                </hydrodynamic_model>
            </link>
        </plugin>
    </gazebo>

    <xacro:include filename="$(find kingfisher_sim_description)/urdf/thrusters.xacro" />
    
    <xacro:if value="$(arg simulate_cameras)">
        <xacro:include filename="$(find kingfisher_sim_description)/urdf/cameras.xacro" />
    </xacro:if>

    <xacro:include filename="$(find kingfisher_sim_description)/urdf/sensors.xacro" />
</robot>
