ARG BASE_IMAGE

FROM ${BASE_IMAGE}

# ROS desktop packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-desktop-full=1.5.0-1* \
    && rm -rf /var/lib/apt/lists/*

# Misc 
RUN apt-get update && apt-get install -y --no-install-recommends \
    tmux neovim

RUN echo 'alias vim="nvim"' >> /root/.bashrc
RUN echo 'chsh -s /bin/bash' >> /root/.bashrc
RUN echo 'source /opt/ros/noetic/setup.bash' >> /root/.bashrc
RUN echo 'source /shared/tauv_ws/devel/setup.bash' >> /root/.bashrc


# ENTYPOINT
COPY entrypoint-workstation.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
