<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="transdec">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://transdec/meshes/transdec.dae</uri></mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://transdec/meshes/transdec.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
