<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="navigation_state_sensor"
        params="namespace *origin">
        <joint name="${namespace}/navigation_state_sensor_joint" type="revolute">
            <xacro:insert_block name="origin"/>
            <parent link="${namespace}/base_link"/>
            <child link="${namespace}/navigation_state_sensor"/>
            <limit upper="0" lower="0" effort="0" velocity="0"/>
            <axis xyz="1 0 0"/>
        </joint>

        <link name="${namespace}/navigation_state_sensor">
            <xacro:no_inertial/>
            <xacro:no_visual/>
            <xacro:no_collision/>
        </link>

        <gazebo>
            <plugin name="${namespace}_navigation_state_sensor" filename="libtauv_navigation_state_plugin.so">
                <linkName>${namespace}/navigation_state_sensor</linkName>
                <publishRate>50</publishRate>
                <nodeName>${namespace}_navigation_state_plugin</nodeName>
                <navigationStateTopic>/${namespace}/gnc/navigation_state</navigationStateTopic>
                <odomTopic>/${namespace}/gnc/odom</odomTopic>
                <tfNamespace>${namespace}</tfNamespace>
            </plugin>
        </gazebo>

        <gazebo reference="${namespace}/navigation_state_sensor">
            <selfCollide>false</selfCollide>
        </gazebo>
    </xacro:macro>
</robot>
