<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="no_inertial">
        <inertial>
            <mass value="0.0001"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="no_visual">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.0001 0.0001 0.0001"/>
            </geometry>
        </visual>
    </xacro:macro>

    <xacro:macro name="no_collision">
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.0001 0.0001 0.0001"/>
        </geometry>
    </collision>
    </xacro:macro>
</robot>
