;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/tom/workspaces/tauv_ws/src/packages/tauv_msgs/./package.xml (0.6.1)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "jsk_footstep_msgs")
(ros::load-ros-package "jsk_recognition_msgs")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "vision_msgs")
(ros::load-ros-package "tauv_msgs")
